C:\CSharpProjects\hw1\2\bin\Debug\net7.0\2.exe
C:\CSharpProjects\hw1\2\bin\Debug\net7.0\2.deps.json
C:\CSharpProjects\hw1\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\CSharpProjects\hw1\2\bin\Debug\net7.0\2.dll
C:\CSharpProjects\hw1\2\bin\Debug\net7.0\2.pdb
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\2.dll
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\refint\2.dll
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\2.pdb
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\CSharpProjects\hw1\2\obj\Debug\net7.0\ref\2.dll
